custom_components/micro_weather/translations/de.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Mikro-Wetterstation Einrichtung",
        "description": "Verbinden Sie Ihre Wettersensoren, um eine intelligente Wetterentität zu erstellen.",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe",
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor",
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor",
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor",
          "update_interval": "Aktualisierungsintervall (Minuten)"
        },
        "data_description": {
          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen.",
          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen.",
          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
          "rain_state_sensor": "Optionaler Sensor für Regenerkennung.",
          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten.",
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten)."
        }
      },
      "atmospheric": {
        "title": "Atmosphärische Sensoren",
        "description": "Konfigurieren Sie Temperatur-, Luftfeuchtigkeits-, Druck- und Höhensensoren.",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe"
        },
        "data_description": {
          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen."
        }
      },
      "wind": {
        "title": "Wind-Sensoren",
        "description": "Konfigurieren Sie Windgeschwindigkeits-, Richtungs- und Böensensoren.",
        "data": {
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor"
        },
        "data_description": {
          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen."
        }
      },
      "rain": {
        "title": "Regen-Sensoren",
        "description": "Konfigurieren Sie Niederschlags-Erkennungssensoren.",
        "data": {
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor"
        },
        "data_description": {
          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
          "rain_state_sensor": "Optionaler Sensor für Regenerkennung."
        }
      },
      "solar": {
        "title": "Solar- und Sonnen-Sensoren",
        "description": "Konfigurieren Sie Sonnenstrahlung-, Licht-, UV- und Sonnenpositions-Sensoren.",
        "data": {
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor"
        },
        "data_description": {
          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten."
        }
      },
      "final": {
        "title": "Endkonfiguration",
        "description": "Legen Sie das Aktualisierungsintervall für Ihre Wetterstation fest.",
        "data": {
          "update_interval": "Aktualisierungsintervall (Minuten)"
        },
        "data_description": {
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten)."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Außentemperatur-Sensor ist erforderlich. Bitte wählen Sie einen Temperatursensor aus.",
      "unknown": "❌ Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Wetterstation-Sensoren Aktualisieren",
        "menu_options": {
          "atmospheric": "Atmosphärische Sensoren Konfigurieren",
          "wind": "Wind-Sensoren Konfigurieren",
          "rain": "Regen-Sensoren Konfigurieren",
          "solar": "Solar-Sensoren Konfigurieren",
          "device_config": "Gerätekonfiguration"
        },
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor",
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor",
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor",
          "altitude": "Stationshöhe",
          "update_interval": "Aktualisierungsintervall (Minuten)"
        }
      },
      "atmospheric": {
        "title": "Atmosphärische Sensoren",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe"
        }
      },
      "wind": {
        "title": "Wind-Sensoren",
        "data": {
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor"
        }
      },
      "rain": {
        "title": "Regen-Sensoren",
        "data": {
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor"
        }
      },
      "solar": {
        "title": "Solar- und Sonnen-Sensoren",
        "data": {
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor"
        }
      },
      "device_config": {
        "title": "Gerätekonfiguration",
        "data": {
          "update_interval": "Aktualisierungsintervall (Minuten)"
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Außentemperatur-Sensor ist erforderlich. Bitte wählen Sie einen Temperatursensor aus.",
      "unknown": "❌ Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
    }
  }
}

custom_components/micro_weather/translations/de.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Mikro-Wetterstation Einrichtung",
        "description": "Verbinden Sie Ihre Wettersensoren, um eine intelligente Wetterentität zu erstellen.",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe",
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor",
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor",
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor",
          "update_interval": "Aktualisierungsintervall (Minuten)"
        },
        "data_description": {
          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen.",
          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen.",
          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
          "rain_state_sensor": "Optionaler Sensor für Regenerkennung.",
          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten.",
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten)."
        }
      },
      "atmospheric": {
        "title": "Atmosphärische Sensoren",
        "description": "Konfigurieren Sie Temperatur-, Luftfeuchtigkeits-, Druck- und Höhensensoren.",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe"
        },
        "data_description": {
          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen."
        }
      },
      "wind": {
        "title": "Wind-Sensoren",
        "description": "Konfigurieren Sie Windgeschwindigkeits-, Richtungs- und Böensensoren.",
        "data": {
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor"
        },
        "data_description": {
          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen."
        }
      },
      "rain": {
        "title": "Regen-Sensoren",
        "description": "Konfigurieren Sie Niederschlags-Erkennungssensoren.",
        "data": {
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor"
        },
        "data_description": {
          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
          "rain_state_sensor": "Optionaler Sensor für Regenerkennung."
        }
      },
      "solar": {
        "title": "Solar- und Sonnen-Sensoren",
        "description": "Konfigurieren Sie Sonnenstrahlung-, Licht-, UV- und Sonnenpositions-Sensoren.",
        "data": {
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor"
        },
        "data_description": {
          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten."
        }
      },
      "final": {
        "title": "Endkonfiguration",
        "description": "Legen Sie das Aktualisierungsintervall für Ihre Wetterstation fest.",
        "data": {
          "update_interval": "Aktualisierungsintervall (Minuten)"
        },
        "data_description": {
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten)."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Außentemperatur-Sensor ist erforderlich. Bitte wählen Sie einen Temperatursensor aus.",
      "unknown": "❌ Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Wetterstation-Sensoren Aktualisieren",
        "menu_options": {
          "atmospheric": "Atmosphärische Sensoren Konfigurieren",
          "wind": "Wind-Sensoren Konfigurieren",
          "rain": "Regen-Sensoren Konfigurieren",
          "solar": "Solar-Sensoren Konfigurieren",
          "device_config": "Gerätekonfiguration"
        },
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor",
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor",
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor",
          "altitude": "Stationshöhe",
          "update_interval": "Aktualisierungsintervall (Minuten)",
          "debug": "Debug-Protokollierung aktivieren"
        },
        "data_description": {
          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen.",
          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
          "rain_state_sensor": "Optionaler Sensor für Regenerkennung.",
          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten.",
          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen.",
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten).",
          "debug": "Detaillierte Debug-Protokollierung für die Fehlerbehebung von Wettererkennungsalgorithmen und Sensorwerten aktivieren. Dies erhöht die Protokoll-Ausführlichkeit und sollte nur vorübergehend für Debugging-Zwecke aktiviert werden."
        }
      },
      "atmospheric": {
        "title": "Atmosphärische Sensoren",
        "data": {
          "outdoor_temp_sensor": "Außentemperatur-Sensor",
          "dewpoint_sensor": "Taupunkt-Sensor",
          "humidity_sensor": "Luftfeuchtigkeits-Sensor",
          "pressure_sensor": "Luftdruck-Sensor",
          "altitude": "Stationshöhe"
        }
      },
      "wind": {
        "title": "Wind-Sensoren",
        "data": {
          "wind_speed_sensor": "Windgeschwindigkeits-Sensor",
          "wind_direction_sensor": "Windrichtungs-Sensor",
          "wind_gust_sensor": "Windböen-Sensor"
        }
      },
      "rain": {
        "title": "Regen-Sensoren",
        "data": {
          "rain_rate_sensor": "Regenraten-Sensor",
          "rain_state_sensor": "Regenstatus-Sensor"
        }
      },
      "solar": {
        "title": "Solar- und Sonnen-Sensoren",
        "data": {
          "solar_radiation_sensor": "Sonnenstrahlung-Sensor",
          "solar_lux_sensor": "Solar Lux-Sensor",
          "uv_index_sensor": "UV-Index-Sensor",
          "sun_sensor": "Sonnen-Sensor"
        }
      },
      "device_config": {
        "title": "Gerätekonfiguration",
        "data": {
          "update_interval": "Aktualisierungsintervall (Minuten)",
          "debug": "Debug-Protokollierung aktivieren"
        },
        "data_description": {
          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten).",
          "debug": "Detaillierte Debug-Protokollierung für die Fehlerbehebung von Wettererkennungsalgorithmen und Sensorwerten aktivieren. Dies erhöht die Protokoll-Ausführlichkeit und sollte nur vorübergehend für Debugging-Zwecke aktiviert werden."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Außentemperatur-Sensor ist erforderlich. Bitte wählen Sie einen Temperatursensor aus.",
      "unknown": "❌ Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
    }
  }
}

custom_components/micro_weather/translations/de.json (diff)
@@ -141,7 +141,26 @@
           "uv_index_sensor": "UV-Index-Sensor",
           "sun_sensor": "Sonnen-Sensor",
           "altitude": "Stationshöhe",
-          "update_interval": "Aktualisierungsintervall (Minuten)"
+          "update_interval": "Aktualisierungsintervall (Minuten)",
+          "debug": "Debug-Protokollierung aktivieren"
+        },
+        "data_description": {
+          "outdoor_temp_sensor": "Erforderlicher Sensor für grundlegende Wettererkennung.",
+          "dewpoint_sensor": "Optionaler Sensor für direkte Taupunktmessung.",
+          "humidity_sensor": "Optionaler Sensor für Nebelerkennung und Komfortberechnungen.",
+          "pressure_sensor": "Optionaler Sensor für Wettervorhersage und Sturmerkennung.",
+          "wind_speed_sensor": "Optionaler Sensor für Windgeschwindigkeitsmessungen.",
+          "wind_direction_sensor": "Optionaler Sensor für Windrichtungsdaten.",
+          "wind_gust_sensor": "Optionaler Sensor für Windböenmessungen.",
+          "rain_rate_sensor": "Optionaler Sensor für Niederschlagsintensität.",
+          "rain_state_sensor": "Optionaler Sensor für Regenerkennung.",
+          "solar_radiation_sensor": "Optionaler Sensor für Sonnenstrahlungsmessungen.",
+          "solar_lux_sensor": "Optionaler Sensor für Lichtmessungen.",
+          "uv_index_sensor": "Optionaler Sensor für UV-Index-Messungen.",
+          "sun_sensor": "Optionaler Sensor für Sonnenhöhendaten.",
+          "altitude": "Stationshöhe über dem Meeresspiegel für Druckberechnungen.",
+          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten).",
+          "debug": "Detaillierte Debug-Protokollierung für die Fehlerbehebung von Wettererkennungsalgorithmen und Sensorwerten aktivieren. Dies erhöht die Protokoll-Ausführlichkeit und sollte nur vorübergehend für Debugging-Zwecke aktiviert werden."
         }
       },
       "atmospheric": {
@@ -181,7 +200,12 @@
       "device_config": {
         "title": "Gerätekonfiguration",
         "data": {
-          "update_interval": "Aktualisierungsintervall (Minuten)"
+          "update_interval": "Aktualisierungsintervall (Minuten)",
+          "debug": "Debug-Protokollierung aktivieren"
+        },
+        "data_description": {
+          "update_interval": "Wie oft die Wetterdaten aktualisiert werden (1-60 Minuten).",
+          "debug": "Detaillierte Debug-Protokollierung für die Fehlerbehebung von Wettererkennungsalgorithmen und Sensorwerten aktivieren. Dies erhöht die Protokoll-Ausführlichkeit und sollte nur vorübergehend für Debugging-Zwecke aktiviert werden."
         }
       }
     },
