custom_components/micro_weather/translations/es.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Configuración de Micro Estación Meteorológica",
        "description": "Conecta tus sensores meteorológicos para crear una entidad meteorológica inteligente.",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación",
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento",
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia",
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar",
          "update_interval": "Intervalo de Actualización (minutos)"
        },
        "data_description": {
          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión.",
          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento.",
          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
          "rain_state_sensor": "Sensor opcional para detección de lluvia.",
          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
          "sun_sensor": "Sensor opcional para datos de elevación solar.",
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos)."
        }
      },
      "atmospheric": {
        "title": "Sensores Atmosféricos",
        "description": "Configurar sensores de temperatura, humedad, presión y altitud.",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación"
        },
        "data_description": {
          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión."
        }
      },
      "wind": {
        "title": "Sensores de Viento",
        "description": "Configurar sensores de velocidad, dirección y ráfagas de viento.",
        "data": {
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento"
        },
        "data_description": {
          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento."
        }
      },
      "rain": {
        "title": "Sensores de Lluvia",
        "description": "Configurar sensores de detección de precipitación.",
        "data": {
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia"
        },
        "data_description": {
          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
          "rain_state_sensor": "Sensor opcional para detección de lluvia."
        }
      },
      "solar": {
        "title": "Sensores Solares y del Sol",
        "description": "Configurar sensores de radiación solar, luz, UV y posición del sol.",
        "data": {
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar"
        },
        "data_description": {
          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
          "sun_sensor": "Sensor opcional para datos de elevación solar."
        }
      },
      "final": {
        "title": "Configuración Final",
        "description": "Establecer el intervalo de actualización para tu estación meteorológica.",
        "data": {
          "update_interval": "Intervalo de Actualización (minutos)"
        },
        "data_description": {
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos)."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Se requiere sensor de temperatura exterior. Por favor seleccione un sensor de temperatura.",
      "unknown": "❌ Ocurrió un error inesperado. Por favor intente nuevamente."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Actualizar Sensores de Estación Meteorológica",
        "menu_options": {
          "atmospheric": "Configurar Sensores Atmosféricos",
          "wind": "Configurar Sensores de Viento",
          "rain": "Configurar Sensores de Lluvia",
          "solar": "Configurar Sensores Solares",
          "device_config": "Configuración del Dispositivo"
        },
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento",
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia",
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar",
          "altitude": "Altitud de la Estación",
          "update_interval": "Intervalo de Actualización (minutos)"
        }
      },
      "atmospheric": {
        "title": "Sensores Atmosféricos",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación"
        }
      },
      "wind": {
        "title": "Sensores de Viento",
        "data": {
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento"
        }
      },
      "rain": {
        "title": "Sensores de Lluvia",
        "data": {
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia"
        }
      },
      "solar": {
        "title": "Sensores Solares y del Sol",
        "data": {
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar"
        }
      },
      "device_config": {
        "title": "Configuración del Dispositivo",
        "data": {
          "update_interval": "Intervalo de Actualización (minutos)"
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Se requiere sensor de temperatura exterior. Por favor seleccione un sensor de temperatura.",
      "unknown": "❌ Ocurrió un error inesperado. Por favor intente nuevamente."
    }
  }
}

custom_components/micro_weather/translations/es.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Configuración de Micro Estación Meteorológica",
        "description": "Conecta tus sensores meteorológicos para crear una entidad meteorológica inteligente.",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación",
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento",
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia",
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar",
          "update_interval": "Intervalo de Actualización (minutos)"
        },
        "data_description": {
          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión.",
          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento.",
          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
          "rain_state_sensor": "Sensor opcional para detección de lluvia.",
          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
          "sun_sensor": "Sensor opcional para datos de elevación solar.",
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos)."
        }
      },
      "atmospheric": {
        "title": "Sensores Atmosféricos",
        "description": "Configurar sensores de temperatura, humedad, presión y altitud.",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación"
        },
        "data_description": {
          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión."
        }
      },
      "wind": {
        "title": "Sensores de Viento",
        "description": "Configurar sensores de velocidad, dirección y ráfagas de viento.",
        "data": {
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento"
        },
        "data_description": {
          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento."
        }
      },
      "rain": {
        "title": "Sensores de Lluvia",
        "description": "Configurar sensores de detección de precipitación.",
        "data": {
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia"
        },
        "data_description": {
          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
          "rain_state_sensor": "Sensor opcional para detección de lluvia."
        }
      },
      "solar": {
        "title": "Sensores Solares y del Sol",
        "description": "Configurar sensores de radiación solar, luz, UV y posición del sol.",
        "data": {
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar"
        },
        "data_description": {
          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
          "sun_sensor": "Sensor opcional para datos de elevación solar."
        }
      },
      "final": {
        "title": "Configuración Final",
        "description": "Establecer el intervalo de actualización para tu estación meteorológica.",
        "data": {
          "update_interval": "Intervalo de Actualización (minutos)"
        },
        "data_description": {
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos)."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Se requiere sensor de temperatura exterior. Por favor seleccione un sensor de temperatura.",
      "unknown": "❌ Ocurrió un error inesperado. Por favor intente nuevamente."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Actualizar Sensores de Estación Meteorológica",
        "menu_options": {
          "atmospheric": "Configurar Sensores Atmosféricos",
          "wind": "Configurar Sensores de Viento",
          "rain": "Configurar Sensores de Lluvia",
          "solar": "Configurar Sensores Solares",
          "device_config": "Configuración del Dispositivo"
        },
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento",
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia",
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar",
          "altitude": "Altitud de la Estación",
          "update_interval": "Intervalo de Actualización (minutos)",
          "debug": "Habilitar Registro de Depuración"
        },
        "data_description": {
          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento.",
          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
          "rain_state_sensor": "Sensor opcional para detección de lluvia.",
          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
          "sun_sensor": "Sensor opcional para datos de elevación solar.",
          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión.",
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos).",
          "debug": "Habilitar registro de depuración detallado para solucionar problemas de algoritmos de detección meteorológica y lecturas de sensores. Esto aumentará la verbosidad del registro y solo debe habilitarse temporalmente para fines de depuración."
        }
      },
      "atmospheric": {
        "title": "Sensores Atmosféricos",
        "data": {
          "outdoor_temp_sensor": "Sensor de Temperatura Exterior",
          "dewpoint_sensor": "Sensor de Punto de Rocío",
          "humidity_sensor": "Sensor de Humedad",
          "pressure_sensor": "Sensor de Presión Atmosférica",
          "altitude": "Altitud de la Estación"
        }
      },
      "wind": {
        "title": "Sensores de Viento",
        "data": {
          "wind_speed_sensor": "Sensor de Velocidad del Viento",
          "wind_direction_sensor": "Sensor de Dirección del Viento",
          "wind_gust_sensor": "Sensor de Ráfagas de Viento"
        }
      },
      "rain": {
        "title": "Sensores de Lluvia",
        "data": {
          "rain_rate_sensor": "Sensor de Tasa de Lluvia",
          "rain_state_sensor": "Sensor de Estado de Lluvia"
        }
      },
      "solar": {
        "title": "Sensores Solares y del Sol",
        "data": {
          "solar_radiation_sensor": "Sensor de Radiación Solar",
          "solar_lux_sensor": "Sensor Solar Lux",
          "uv_index_sensor": "Sensor de Índice UV",
          "sun_sensor": "Sensor Solar"
        }
      },
      "device_config": {
        "title": "Configuración del Dispositivo",
        "data": {
          "update_interval": "Intervalo de Actualización (minutos)",
          "debug": "Habilitar Registro de Depuración"
        },
        "data_description": {
          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos).",
          "debug": "Habilitar registro de depuración detallado para solucionar problemas de algoritmos de detección meteorológica y lecturas de sensores. Esto aumentará la verbosidad del registro y solo debe habilitarse temporalmente para fines de depuración."
        }
      }
    },
    "error": {
      "missing_outdoor_temp": "❌ Se requiere sensor de temperatura exterior. Por favor seleccione un sensor de temperatura.",
      "unknown": "❌ Ocurrió un error inesperado. Por favor intente nuevamente."
    }
  }
}

custom_components/micro_weather/translations/es.json (diff)
@@ -141,7 +141,26 @@
           "uv_index_sensor": "Sensor de Índice UV",
           "sun_sensor": "Sensor Solar",
           "altitude": "Altitud de la Estación",
-          "update_interval": "Intervalo de Actualización (minutos)"
+          "update_interval": "Intervalo de Actualización (minutos)",
+          "debug": "Habilitar Registro de Depuración"
+        },
+        "data_description": {
+          "outdoor_temp_sensor": "Sensor requerido para detección meteorológica básica.",
+          "dewpoint_sensor": "Sensor opcional para medición directa del punto de rocío.",
+          "humidity_sensor": "Sensor opcional para detección de niebla y cálculos de confort.",
+          "pressure_sensor": "Sensor opcional para pronóstico meteorológico y detección de tormentas.",
+          "wind_speed_sensor": "Sensor opcional para mediciones de velocidad del viento.",
+          "wind_direction_sensor": "Sensor opcional para datos de dirección del viento.",
+          "wind_gust_sensor": "Sensor opcional para mediciones de ráfagas de viento.",
+          "rain_rate_sensor": "Sensor opcional para intensidad de precipitación.",
+          "rain_state_sensor": "Sensor opcional para detección de lluvia.",
+          "solar_radiation_sensor": "Sensor opcional para mediciones de radiación solar.",
+          "solar_lux_sensor": "Sensor opcional para mediciones de luz.",
+          "uv_index_sensor": "Sensor opcional para mediciones de índice UV.",
+          "sun_sensor": "Sensor opcional para datos de elevación solar.",
+          "altitude": "Altitud de la estación sobre el nivel del mar para cálculos de presión.",
+          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos).",
+          "debug": "Habilitar registro de depuración detallado para solucionar problemas de algoritmos de detección meteorológica y lecturas de sensores. Esto aumentará la verbosidad del registro y solo debe habilitarse temporalmente para fines de depuración."
         }
       },
       "atmospheric": {
@@ -181,7 +200,12 @@
       "device_config": {
         "title": "Configuración del Dispositivo",
         "data": {
-          "update_interval": "Intervalo de Actualización (minutos)"
+          "update_interval": "Intervalo de Actualización (minutos)",
+          "debug": "Habilitar Registro de Depuración"
+        },
+        "data_description": {
+          "update_interval": "Qué tan frecuente se actualizan los datos meteorológicos (1-60 minutos).",
+          "debug": "Habilitar registro de depuración detallado para solucionar problemas de algoritmos de detección meteorológica y lecturas de sensores. Esto aumentará la verbosidad del registro y solo debe habilitarse temporalmente para fines de depuración."
         }
       }
     },
